<html>
    <title>This is a simple calculator</title>
    <head>
        <style>
            body{
                background-color: gray;
            }
            #opr{
                width: 50px;
                height: 35px;
                background-color: crimson;
                text-align: center;
            }
            #num1,#num2{
                width: 100px;
                height: 50px;
                text-align: center;
                background-color: chartreuse;
            }
            button{
                background-color: skyblue;
                width: 70px;
                height: 30px;
            }
            h1{
                background-color: orangered;
                font-family: 'Times New Roman', Times, serif;
                width: 400px;
            }
            h2{
                font-size: 40px;
                background-color: yellow;
            }
        </style>
        <script type="text/javascript">
            function calc() {
                var num1=document.getElementById("num1").value;
                var num2=document.getElementById("num2").value;
                var opr=document.getElementById("opr").value;
                
                if (opr=="+") {
                    document.getElementById("result").innerHTML=((num1*1)+(num2*1));
                }else if(opr=="-"){
                    document.getElementById("result").innerHTML=((num1*1)-(num2*1));
                }else if(opr=="*"){
                    document.getElementById("result").innerHTML=((num1*1)*(num2*1));
                }else if(opr=="/"){
                    document.getElementById("result").innerHTML=((num1*1)/(num2*1));
                }else{
                    document.getElementById("result").innerHTML="there is no answer";
                }
            }
        </script>
    </head>
    <body>
        <center>
            <h1>A Simple Calculator</h1>
            <input type="number" id="num1"><br>
            <input type="text" id="opr"><br>
            <input type="number" id="num2"><br>
            <button onclick="calc()">Calculate</button><br>
            <h2 id="result"></h2>
        </center>
    </body>
</html>